<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QR_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-V4-Kq7" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="267" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GeC-Rk-24a"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-Cu-ePt" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="193" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="E3F-mc-KdK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Z4-kYd" customClass="MMLoadingButton" customModule="MMLoadingButton">
                                <rect key="frame" x="87" y="361" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C1V-xR-uc8"/>
                                    <constraint firstAttribute="height" constant="40" id="OJy-rC-BoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="errFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="errLabelMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkL-Hq-LdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSW-Z4-kYd" firstAttribute="top" secondItem="3Hp-V4-Kq7" secondAttribute="bottom" constant="28" id="1Aq-p4-YkF"/>
                            <constraint firstItem="rIw-Cu-ePt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="6ro-5B-CW0"/>
                            <constraint firstItem="rIw-Cu-ePt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HbF-wo-bAP"/>
                            <constraint firstItem="3Hp-V4-Kq7" firstAttribute="top" secondItem="rIw-Cu-ePt" secondAttribute="bottom" constant="8" id="RHk-1W-fj5"/>
                            <constraint firstAttribute="trailing" secondItem="3Hp-V4-Kq7" secondAttribute="trailing" constant="16" id="Rnh-3b-VoL"/>
                            <constraint firstItem="3Hp-V4-Kq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XMh-LI-SEV"/>
                            <constraint firstItem="fSW-Z4-kYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1k-LW-6ul"/>
                            <constraint firstItem="rIw-Cu-ePt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV2-k9-GUq"/>
                            <constraint firstAttribute="trailing" secondItem="rIw-Cu-ePt" secondAttribute="trailing" constant="16" id="fZG-gc-zD6"/>
                            <constraint firstItem="3Hp-V4-Kq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbm-PM-3L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fSW-Z4-kYd" id="5TQ-2U-Ya4"/>
                        <outlet property="passwordField" destination="3Hp-V4-Kq7" id="U70-ty-xdk"/>
                        <outlet property="usernameField" destination="rIw-Cu-ePt" id="aQ4-UQ-LdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0eK-0A-CQq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eWu-eZ-7RE" customClass="HomeViewController" customModule="QR_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ0-zP-f2M"/>
                        <viewControllerLayoutGuide type="bottom" id="fMi-yh-IAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMt-7s-axJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-RG-NLR">
                                <rect key="frame" x="134" y="229" width="107" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u67-nl-TzS">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="85"/>
                                        <state key="normal" image="qrcode"/>
                                        <connections>
                                            <action selector="scanButtonTapped:" destination="eWu-eZ-7RE" eventType="touchUpInside" id="ntm-jo-0if"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-TF-2Nb">
                                        <rect key="frame" x="0.0" y="85" width="107" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="TWK-gb-Fn8"/>
                                    <constraint firstAttribute="height" constant="106" id="jPB-Hb-JhE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-pY-79m">
                                <rect key="frame" x="127" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YsT-Z7-QwY"/>
                                    <constraint firstAttribute="height" constant="40" id="rbr-RQ-ga8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="eWu-eZ-7RE" eventType="touchUpInside" id="fVF-yD-jnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCO-pY-79m" firstAttribute="centerX" secondItem="SMt-7s-axJ" secondAttribute="centerX" id="4Ci-6k-avr"/>
                            <constraint firstItem="fMi-yh-IAD" firstAttribute="top" secondItem="hCO-pY-79m" secondAttribute="bottom" constant="20" id="HB3-Bm-zBU"/>
                            <constraint firstItem="N8b-RG-NLR" firstAttribute="top" secondItem="JZ0-zP-f2M" secondAttribute="bottom" constant="209" id="jyh-oT-ocE"/>
                            <constraint firstItem="N8b-RG-NLR" firstAttribute="centerX" secondItem="SMt-7s-axJ" secondAttribute="centerX" id="yMd-BY-08i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-Vg-A1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" width="85" height="85"/>
    </resources>
</document>
